.two-cols-widget {
  margin: @space-l 0;
  position: relative;
  //   padding: @space-m;
  //   gap: @space-l;
  width: 100%;
  display: flex;
}

.widget__handle {
  width: 80px;
  height: auto;
  position: absolute;
  top: -23px;
  left: calc(50% - 40px);
  border-radius: 14px 14px 0px 0px;
  display: flex;
  justify-content: center;

  border-bottom: 20px solid rgba(@grey, 0.25);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  height: 0;
}

.two-cols-widget__col-left {
  width: 50%;
  //   padding-right: @space-m;
}

.two-cols-widget__col-right {
  width: 50%;
  //   padding-left: @space-m;
}

.two-cols-widget__col-divider {
  padding: 0 @space-s;
  margin: 0 @space-s;
  width: 0;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;

  .col-divider__swapper-container {
    z-index: inherit;
    width: fit-content;
    opacity: 0;
    transform: scale(0.8);
    transition-property: opacity, transform;
    transition-duration: @duration-s;
    transition-timing-function: @bezier-fastout-slowin;

    .button--tertiary {
      background-color: @midnight !important;
    }

    .button--medium {
      width: 45px;
      height: 45px;
    }
  }

  &--hover {
    cursor: col-resize;

    .col-divider__swapper-container--enter-active,
    .col-divider__swapper-container--enter-done {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.col-divider__line {
  // z-index: 1;
  position: absolute;
  left: 50%;
  width: 0px;
  height: 100%;
  box-shadow: 0 0 0 1px rgba(@grey, 0);
  border-radius: 4px;
  background: rgba(@blue, 0);
  transition: box-shadow @duration-s @bezier-standard;

  &--visible {
    box-shadow: 0 0 0 1px rgba(@grey, 0.25);
  }

  &--hover {
    box-shadow: 0 0 0 2px rgba(@blue, 0.25);
  }

  &--resizing {
    box-shadow: 0 0 0 2px rgba(@blue, 0.5);
  }
}

.accordion-list {
  display: grid;
  gap: @space-m;
}
