.proto-page-card {
  position: relative;
  display: grid;
  transition: box-shadow @duration-s @bezier-fastout-slowin;
  border-radius: 8px;

  &--hovered {
    box-shadow: 0px 15px 25px fade(@midnight, 10);
    z-index: 1;
  }

  &--focused {
    box-shadow: 0 0 0 3px fade(@blue, 50);
  }

  &:active {
    box-shadow: none;
  }

  &__link {
    grid-area: ~"1 / 1";
  }

  &__content {
    grid-area: ~"1 / 1";
    padding: @space-m;
    display: flex;
    align-items: center;
    pointer-events: none;

    & > * {
      pointer-events: auto;
    }
  }

  &__details {
    margin-left: @space-m;
    pointer-events: none;
  }

  &__title {
    .text-h4;
    color: @slate;
    margin: 0;
    padding: 0;
  }

  &__actions {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    gap: @space-xs;
    margin-left: auto;
  }

  &__tags {
    position: relative;
    left: -@space-s;
    pointer-events: auto;
  }

  &__status {
    .text-context-label;
    display: flex;
    align-items: center;
    margin-right: @space-m;
    font-weight: 700;
    color: @slate;
  }

  &__status svg {
    color: @gold;
  }

  &__views {
    .text-context-label;
    margin-right: @space-s;
    color: @slate;
  }
}
