.proto-block {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7.5% @space-l;
  background-size: cover;
  color: @slate;
  position: relative;

  &--align-center {
    text-align: center;
  }

  &--dark {
    color: white;
  }

  &--height-third {
    min-height: 0.33vh;
  }

  &--height-third {
    min-height: 0.33vh;
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @midnight;
  }

  &__content {
    max-width: 800px;
    width: 100%;
    position: relative;
  }

  h1,
  h2 {
    line-height: 1;
    margin: 0;
    font-weight: 400;
  }

  h1 {
    font-size: 90px;
    margin-bottom: 0.2em;
  }

  h2 {
    font-size: 48px;
    margin-bottom: 0.6em;
  }

  p {
    font-size: 24px;
    margin-bottom: 0.8em;
    line-height: 1.4;
  }

  ul,
  ol {
    margin-bottom: 0.8em;
    font-size: 24px;
    padding-left: 0.8em;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  li {
    margin-bottom: 0.2em;
    line-height: 1.4;
  }

  img {
    display: block;
    margin-bottom: @space-m;
    margin-left: auto;
    margin-right: auto;
  }
}
